# RestPractice

./: .gitignore  pom.xml
src/main/java/com/spring/config/: Configuration.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/spring/controller/: RestPracticeController.java
src/main/java/com/spring/customer/model/: Customer.java
src/main/java/com/spring/dao/: CustomerDao.java  CustomerDaoImpl.java
